package pages

import (
	"fmt"
	"github.com/zenginechris/studio/core/env"
	"github.com/zenginechris/studio/core/url"
)

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Zengine Studio</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png"/>
			<link rel="manifest" href="/static/site.webmanifest"/>
		    if env.IsProduction() {
				for _, f := range url.Component("assets/js/main.js").Styles() {
					<link rel="stylesheet" href={ url.Asset(fmt.Sprintf("%s", f)) }/>
				}
				<script defer src={ url.Asset(url.Component("assets/js/main.js").Script()) }></script>
			}	
            <link rel="icon" type="image/svg" href="/assets/favicon.svg"/>
		</head>
		<body>
			{ children... }
		</body>
        if env.IsDevelopment() {
			<script type="module" src="http://localhost:5173/@vite/client"></script>
			<script type="module" src="http://localhost:5173/assets/js/main.js"></script>
		}
	</html>
}

templ Container() {
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
        <!-- We've used 3xl here, but feel free to try other max-widths based on your needs -->
        <div class="mx-auto max-w-3xl">
		{ children... }
        </div>
    </div>
}
